# Android_frontend_1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_dz_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_dz_1/: MainActivity.kt
app/src/main/java/com/example/android_dz_1/model/: Chatroom.kt  ChatroomDTO.kt  Message.kt  ResponseModel.kt  UpdatePasswordDTO.kt  UserDTO.kt
app/src/main/java/com/example/android_dz_1/network/: ApiClient.kt  ChatService.kt  ChatroomService.kt  UserService.kt  WebSocketHelper.kt  WebSocketManager.kt
app/src/main/java/com/example/android_dz_1/ui/: ChatScreen.kt  LoginScreen.kt  MessageScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/android_dz_1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android_dz_1/util/: Result.kt
app/src/main/java/com/example/android_dz_1/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android_dz_1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
